[loggers]
logger_level =DEBUG
handles=

[logger]
logger_name=confs
logger_level=DEBUG
#第二个参数设置日期格式datefmt，对应%(asctime)s
logger_formate=%(asctime)s-%(name)s-%(levelname)s-%(message)s
logger_datefmt=%a, %d %b %Y  %H:%M:%S
handles=StreamHandler&FileHandler

[StreamHandler]
strhandlelevel=DEBUG

[FileHandler]
filelevel=DEBUG
filepath=logg.txt
