[api]
url = http://test.lemonban.com/futureloan/mvc/api
weburl=http://120.24.235.105:9010

[mysql]
url =120.24.235.105
port=3306
use=python
pwd=python666

[data]
login_user=13738000008
login_pwd=123456
login_member_id =1198
regist_user=13738000008
regist_pwd =123456
admin_user=13738000009
admin_pwd=123456
admin_member_id=1218

[email]
server=smtp.qq.com
sender=@qq.com
password=
username =mm
receiver=["@qq.com"]

[webdata]
login_user=13702001921

[case]
mode=1
